# JavaWebReview

./: pom.xml
test_SSM/: pom.xml
test_SSM/src/main/java/com/ghnb/controller/: CityController.java
test_SSM/src/main/java/com/ghnb/dao/: CityMapper.java  CityMapper.xml
test_SSM/src/main/java/com/ghnb/pojo/: City.java
test_SSM/src/main/java/com/ghnb/service/: CityService.java  CityServiceImpl.java
test_SSM/src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-service.xml
test_SSM/src/main/webapp/WEB-INF/: web.xml
test_ajax/: pom.xml
test_ajax/src/main/webapp/: ajax-frame.html
test_hello_spring/: pom.xml
test_hello_spring/src/main/java/com/ghnb/pojo/: Hello.java
test_hello_spring/src/main/resources/: beans_sample.xml
test_hello_spring/src/test/java/com/ghnb/: test1.java
test_mybatis/: pom.xml
test_mybatis/src/main/java/com/ghnb/Mapper/: CityMapper.java  CityMapper.xml
test_mybatis/src/main/java/com/ghnb/pojo/: City.java
test_mybatis/src/main/java/com/ghnb/utils/: MybatisUtils.java
test_mybatis/src/main/resources/: log4j-config.properties  mybatisConfig.xml
test_mybatis/src/test/java/com/ghnb/: MyTest.java  mytest1.java  test_zhujie.java
test_mybatis_multiTables/: pom.xml
test_mybatis_multiTables/src/main/java/com/ghnb/dao/: CityMapper.java  CountryLanguageMapper.java  CountryLanguageMapper.xml
test_mybatis_multiTables/src/main/java/com/ghnb/pojo/: City.java  CountryLanguage.java
test_mybatis_multiTables/src/main/java/com/ghnb/utils/: MybatisUtils.java
test_mybatis_multiTables/src/test/java/com/ghnb/: test1.java
test_response/: pom.xml
test_response/src/main/java/com/ghnb/servlet/: servlet_dispatch.java  servlet_redirect.java
test_response/src/main/webapp/: success_Dispatch.jsp
test_servlet/: pom.xml
test_servlet/src/main/java/com/ghnb/servlet/: helloServlet.java  servlet01.java  servlet02.java  servlet03.java
test_servlet/src/main/resources/: db.properties
test_servlet/src/main/webapp/WEB-INF/: web.xml
test_session_cookies/: pom.xml
test_session_cookies/src/main/java/com/ghnb/servlet/: cookies_servlet.java  session_servlet.java
test_session_cookies/src/main/webapp/WEB-INF/: web.xml
test_spring-mybatis/: pom.xml
test_spring-mybatis/src/main/java/com/ghnb/Impl/: CityDaoImpl.java  CityDapImpl2.java
test_spring-mybatis/src/main/java/com/ghnb/dao/: CityMapper.java  CityMapper.xml
test_spring-mybatis/src/main/java/com/ghnb/pojo/: City.java  CountryLanguage.java
test_spring-mybatis/src/main/java/com/ghnb/utils/: MybatisUtils.java
test_spring-mybatis/src/main/resources/: beans_way1.xml  beans_way2.xml
test_spring-mybatis/src/test/java/com/ghnb/: MyTest1.java  MyTest2.java  MyTest3.java
test_springMVC_controolerAndRestful/: pom.xml
test_springMVC_controolerAndRestful/src/main/java/com/ghnb/controller/: HelloController.java
test_springMVC_helloSpring/: pom.xml
test_springMVC_helloSpring/src/main/java/com/ghnb/controller/: HelloControllerAnnotation.java
test_springMVC_helloSpring/src/main/webapp/WEB-INF/jsp/: hello.jsp
test_spring_IOC/: pom.xml
test_spring_IOC/src/main/java/com/ghnb/pojo/: Address.java  Cat.java  Client.java  Dog.java  Student.java  User.java
test_spring_IOC/src/main/java/com/ghnb/pojo_annotation/: Cat.java  Client.java  Dog.java
test_spring_IOC/src/main/resources/: beans_annotation.xml  beans_autowired.xml  beans_extendInject.xml
test_spring_IOC/src/main/webapp/WEB-INF/: web.xml
test_spring_IOC/src/test/java/com/ghnb/: Mytest.java  Mytest2.java  Mytest3.java
test_spring_annotation/: pom.xml
test_spring_annotation/src/main/java/com/ghnb/config/: MyConfig.java  MyConfig2.java
test_spring_annotation/src/main/java/com/ghnb/pojo/: Cat.java  Client.java  Dog.java
test_spring_annotation/src/main/resources/: beans.xml
test_spring_annotation/src/test/java/com/ghnb/: MyTest_config.java  Mytest1.java
test_spring_aop/: pom.xml
test_spring_aop/src/main/java/com/ghnb/proxy_try/: Client.java  Client_useInvocationHandler.java  Host.java  Proxy.java  ProxyInvocationHandler.java  ProxyInvocationHandlerGeneration.java  Rent.java
test_spring_aop/src/main/java/com/ghnb/proxy_try2/: Client.java  UserServiceImpl.java  UserServiceProxy.java  UserServie.java
test_spring_aop2/: pom.xml
test_spring_aop2/src/main/java/com/ghnb/aop1/: AfterLog.java  Log.java  UserService.java  UserServiceImpl.java
test_spring_aop2/src/main/java/com/ghnb/aop2/: DiyPointcut.java  UserService.java  UserServiceImpl.java
test_spring_aop2/src/main/java/com/ghnb/aop3/: AnnotaitonPointcut.java  UserService.java  UserServiceImpl.java
test_spring_aop2/src/test/java/com/ghnb/: Test_aop1.java  Test_aop2.java  Test_aop3.java
